In [32]:
import pandas as pd

df = pd.read_csv('drug200.csv')
display(df)

     Age Sex      BP Cholesterol  Na_to_K   Drug
0     23   F    HIGH        HIGH   25.355  DrugY
1     47   M     LOW        HIGH   13.093  drugC
2     47   M     LOW        HIGH   10.114  drugC
3     28   F  NORMAL        HIGH    7.798  drugX
4     61   F     LOW        HIGH   18.043  DrugY
..   ...  ..     ...         ...      ...    ...
195   56   F     LOW        HIGH   11.567  drugC
196   16   M     LOW        HIGH   12.006  drugC
197   52   M  NORMAL        HIGH    9.894  drugX
198   23   M  NORMAL      NORMAL   14.020  drugX
199   40   F     LOW      NORMAL   11.349  drugX

[200 rows x 6 columns]

In [33]:
display(set(df.loc[:, 'BP']))
display(set(df.loc[:, 'Cholesterol']))
display(set(df.loc[:, 'Drug']))

{'HIGH', 'LOW', 'NORMAL'}

{'HIGH', 'NORMAL'}

{'DrugY', 'drugA', 'drugB', 'drugC', 'drugX'}

In [34]:
df = df.replace(['LOW', 'NORMAL', 'HIGH'], [0, 1, 2])
df = df.replace(['M', 'F'], [1, 0])
df = df.replace(['DrugY', 'drugA', 'drugB', 'drugC', 'drugX'], [0, 1, 2, 3, 4])

display(df)

     Age  Sex  BP  Cholesterol  Na_to_K  Drug
0     23    0   2            2   25.355     0
1     47    1   0            2   13.093     3
2     47    1   0            2   10.114     3
3     28    0   1            2    7.798     4
4     61    0   0            2   18.043     0
..   ...  ...  ..          ...      ...   ...
195   56    0   0            2   11.567     3
196   16    1   0            2   12.006     3
197   52    1   1            2    9.894     4
198   23    1   1            1   14.020     4
199   40    0   0            1   11.349     4

[200 rows x 6 columns]

In [35]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(df.loc[:, ['Age', 'Sex', 'BP', 'Na_to_K', 'Cholesterol']], df.loc[:, 'Drug'])

In [37]:
from sklearn import tree
import graphviz

clf = tree.DecisionTreeClassifier()
clf_res = clf.fit(X_train, Y_train)

dot_data = tree.export_graphviz(clf_res, out_file=None)
graph = graphviz.Source(dot_data) 

graph.format = 'PDF'

graph.render("lab_tree", view=True)

'lab_tree.pdf'

In [39]:
from sklearn.metrics import r2_score, mean_squared_error, classification_report

true = Y_test
predict = clf_res.predict(X_test)

# display(df)

errors = {'MSE': [mean_squared_error(true, predict)], 'R^2': [r2_score(true, predict)]}
display(pd.DataFrame(data=errors))
print(classification_report(true, predict))

    MSE      R^2
0  0.02  0.99361

              precision    recall  f1-score   support

           0       1.00      1.00      1.00        21
           1       0.67      1.00      0.80         2
           2       1.00      0.75      0.86         4
           3       1.00      1.00      1.00         7
           4       1.00      1.00      1.00        16

    accuracy                           0.98        50
   macro avg       0.93      0.95      0.93        50
weighted avg       0.99      0.98      0.98        50